sonar.projectKey=puppet:puppetlabs-ntp 
sonar.projectName=puppetlabs-ntp
sonar.projectVersion=1.0.0 
sonar.exclusions=Jenkinsfile*,junit/**/*,spec/**/*
sonar.testExecutionReportPaths=junit/reports_sonar.xml
sonar.import_unknown_files=true
sonar.tests=./spec/classes
sonar.sources=.
